import React from 'react';
import {Paper, Table, TableBody, TableCell, TableContainer, TableHead, TableRow, Typography} from "@mui/material";

const ContactsPage = () => {
    function createData(id, address, countRooms, countPlaces) {
        return { id, address, countRooms, countPlaces };
    }

    const rows = [
        createData(1,'Зеленоград, ул. Юности , д.7', 157, 436),
        createData(2,'Зеленоград, ул. Юности , д.9', 174, 482),
        createData(3, 'Зеленоград, ул. Юности , д.11', 134, 216),
        createData(4, 'Зеленоград, ул. Юности , д.13', 176, 464),
        createData(5, 'Зеленоград, ул. Юности , д.15', 177, 476),
    ];

    return (
        <div>
            <table>
                <tr>
                    <b>Директор:</b> Андрей Германович Тренихин
                </tr>
                <tr>
                    <b>Телефон:</b> <a style={{textDecoration: "none"}} href="tel:+74997346526"><span> (499) 734-65-26</span></a>
                </tr>
                <tr>
                    <b>Факс:</b> <a style={{textDecoration: "none"}} href="tel:+74997346526"><span> (499) 734-65-26</span></a>
                </tr>
                <tr>
                    <b>E-mail:</b> <a style={{textDecoration: "none"}} href="mailto:campus@miee.ru"> campus@miee.ru</a>
                </tr>
            </table>
            <TableContainer style={{marginTop: "20px", width:"max-content"}} component={Paper}>
                <Table sx={{ minWidth: 650 }} size="small" aria-label="a dense table">
                    <TableHead>
                        <TableRow>
                            <TableCell>Номер</TableCell>
                            <TableCell>Адреса общежитий университета</TableCell>
                            <TableCell>Количество койко-мест</TableCell>
                            <TableCell>Количество жилых комнат</TableCell>
                        </TableRow>
                    </TableHead>
                    <TableBody>
                        {rows.map((row) => (
                            <TableRow
                                key={row.name}
                                sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                            >
                                <TableCell component="th" scope="row">
                                    {row.id}
                                </TableCell>
                                <TableCell align="left">{row.address}</TableCell>
                                <TableCell align="left">{row.countRooms}</TableCell>
                                <TableCell align="left">{row.countPlaces}</TableCell>
                            </TableRow>
                        ))}
                    </TableBody>
                </Table>
            </TableContainer>
            <Typography mt={2}>
                <p>
                    Студгородок МИЭТа расположен в Зеленограде вне основного вузовского комплекса в лесном массиве 5-го микрорайона по адресу: ул. Юности, дома 7, 9, 11, 13, 15. От общежития (остановка «Студенческая») до университета 25 минут пешком или 15 минут на автобусе.
                </p>
                <p>
                    На территории Студгородка расположены: библиотека, читальный зал, здравпункт, санаторий-профилакторий, столовая, аудитории факультета Дизайна, центр компьютерного обучения, аудитория для самоподготовки студентов (работает круглосуточно), гостевые комнаты для проживания родителей, камера хранения, 2 спортзала, танцевальная студия, клуб.
                </p>
                <p>
                    В ежегодном московском конкурсе «Наш студенческий дом» среди студенческих общежитий г. Москвы Студгородок МИЭТа четырежды побеждал в различных номинациях.
                </p>
                <p>
                    В общежитии имеются секции тяжелой атлетики, восточных единоборств, настольного тенниса. Футбольная, волейбольная и баскетбольная команды студгородка играют в первой и высшей лигах города Зеленограда. Существует и хоккейная команда.
                </p>
                <p>
                    В клубе Студгородка работают: студия танцев «Хастл», студия восточных танцев «Фаиза», хип-хоп, студия танцев «Fanky style», клуб диджеев, файер-шоу, рок-группы, ВИА.
                </p>
                <p>
                    В Студгородке с 1995 года функционирует и развивается локальная компьютерная сеть. За эти годы сеть из технического новшества превратилась в настоящее студенческое сообщество, в которое сегодня входит более 1500 человек и объединяет все пять корпусов общежития.
                </p>
                <p>
                    Студгородок состоит из 4-х пятиэтажных и одного 11-этажного зданий, объединённых в единый комплекс с одной общей проходной и может вместить более 2000 студентов. В пятиэтажных зданиях – коридорная система проживания. На этаже 36 комнат, рассчитанных на 2, 3 или 4 человека и помещения санитарно-гигиенического назначения. В 11-этажном здании система проживания блочного типа.
                </p>
                <p>
                </p>
                <p>
                    В период с 05.07 по 25.08 общежитие проводит плановые и внеплановые ремонты и готовится к началу следующего учебного года. Вновь прибывшим студентам предоставляется временная регистрация на весь срок обучения.
                </p>
            </Typography>
        </div>
    );
};

export default ContactsPage;